{
  "name": "neighbour-finding",
  "version": "1.0.0",
  "description": "Algorithm code challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest --config config.test.js --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
